DATABASE_URL=postgresql://neondb_owner:2Fm3DMIKivlT@ep-odd-heart-a2ymls2w.eu-central-1.aws.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL=https://fun-spaniel-25835.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWTrAAIjcDFmMmI0NjhiNTAwMDc0NGNjYjMwZDgyYzY1ZWY4YTFiNXAxMA

GOOGLE_SHEET_CERTIFICATES=https://script.google.com/macros/s/AKfycby8vjwnBjpzpTXU3ho91Q7EWFyMwalAbfKEoMlKfHBvGVj63RBK-XwDD7eR-lD4vjGY/exec
GOOGLE_SHEET_BOOKINGS=https://script.google.com/macros/s/AKfycbzPZQNBKpxE_vjT01_Sgc_vX1lIcdt8iSYwHhM3szujS-i69T7k5e40d1db2BX4euZq/exec
GOOGLE_SHEET_REQUESTS=https://script.google.com/macros/s/AKfycbxFfiTxKjmZIbDOg-ihStOiYDZpFzA78fu3JJbeWaJy_2vpuTG9zaJvAlkZYLI5cKgc/exec

STRAPI_API_TOKEN=698b1c5b3ffb7a7e71fbcea5de9e492399f6b277d65b6d4f71d313ea3be6e219a39bb1587ce0bb525cb1dab1cd6c8fa57565e65d2ba20558dded8f2c55364a1dfb73893888d96489bc05aee28ce8def76e8bbea3c4a276195200d63ccf430845d19f44892ae40be8a65f881c954916055541496c763cc05198f89773f5420edb
NEXT_PUBLIC_STRAPI_URL=http://89.104.69.151:1338

RESEND_API_KEY=re_egykeUuM_MkMjJwZepcJoE9pjCZXJkfYs
